{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hOQD4e6ZJ_tBjoAJSrDIr",
      "type": "rectangle",
      "x": -124.66671752929688,
      "y": 473.33326721191406,
      "width": 132,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a84",
      "roundness": {
        "type": 3
      },
      "seed": 2070266093,
      "version": 312,
      "versionNonce": 1376456739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QCzzfrcOXA2Sq0a6FpAEr"
        }
      ],
      "updated": 1739817277649,
      "link": null,
      "locked": false
    },
    {
      "id": "QCzzfrcOXA2Sq0a6FpAEr",
      "type": "text",
      "x": -91.17668914794922,
      "y": 483.33326721191406,
      "width": 65.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a88",
      "roundness": null,
      "seed": 2061750157,
      "version": 268,
      "versionNonce": 977994253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817109667,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hOQD4e6ZJ_tBjoAJSrDIr",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0hfvgqUkozuz6StAxkLY",
      "type": "ellipse",
      "x": -375.3334045410156,
      "y": 431.3333282470703,
      "width": 135.3333435058594,
      "height": 47.66668701171874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 2
      },
      "seed": 1974159789,
      "version": 367,
      "versionNonce": 2066957539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1rU3rDSh_SCXh3Fn1wF5"
        }
      ],
      "updated": 1739817128534,
      "link": null,
      "locked": false
    },
    {
      "id": "F1rU3rDSh_SCXh3Fn1wF5",
      "type": "text",
      "x": -348.0822578913911,
      "y": 445.3139529415881,
      "width": 81.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8K",
      "roundness": null,
      "seed": 1802009219,
      "version": 312,
      "versionNonce": 186202221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817109667,
      "link": null,
      "locked": false,
      "text": "Id_Cliente",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0hfvgqUkozuz6StAxkLY",
      "originalText": "Id_Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPwGLGfbzrSv38GHO1i4n",
      "type": "ellipse",
      "x": -319.0000762939453,
      "y": 348.8332977294922,
      "width": 135.3333435058594,
      "height": 47.66668701171874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8O",
      "roundness": {
        "type": 2
      },
      "seed": 614272877,
      "version": 344,
      "versionNonce": 1225287779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4KWWCKyJH1aGy5js45q_L"
        }
      ],
      "updated": 1739817132074,
      "link": null,
      "locked": false
    },
    {
      "id": "4KWWCKyJH1aGy5js45q_L",
      "type": "text",
      "x": -266.8369575984224,
      "y": 362.81392242401,
      "width": 31.311981201171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1854052813,
      "version": 293,
      "versionNonce": 1704043213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817109667,
      "link": null,
      "locked": false,
      "text": "DNI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPwGLGfbzrSv38GHO1i4n",
      "originalText": "DNI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPgHiJW-bk8e3rakwWg_S",
      "type": "ellipse",
      "x": -197.0000457763672,
      "y": 288.8333282470703,
      "width": 135.3333435058594,
      "height": 47.66668701171874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8Z",
      "roundness": {
        "type": 2
      },
      "seed": 25231779,
      "version": 374,
      "versionNonce": 803765379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wf9GIglXj-QcaOCl8FPZs"
        }
      ],
      "updated": 1739817109667,
      "link": null,
      "locked": false
    },
    {
      "id": "Wf9GIglXj-QcaOCl8FPZs",
      "type": "text",
      "x": -156.21291127273875,
      "y": 302.8139529415881,
      "width": 54.06394958496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8d",
      "roundness": null,
      "seed": 2044122435,
      "version": 331,
      "versionNonce": 2119024941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817109667,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xPgHiJW-bk8e3rakwWg_S",
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OYVEanjUK1_-td5Jx7_Cl",
      "type": "ellipse",
      "x": 95.00001525878906,
      "y": 322.8333282470703,
      "width": 135.3333435058594,
      "height": 47.66668701171874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8l",
      "roundness": {
        "type": 2
      },
      "seed": 2088112333,
      "version": 417,
      "versionNonce": 659289123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8j6MynvUNbat5I4D-e2nw"
        }
      ],
      "updated": 1739817109667,
      "link": null,
      "locked": false
    },
    {
      "id": "8j6MynvUNbat5I4D-e2nw",
      "type": "text",
      "x": 143.49914774825734,
      "y": 336.8139529415881,
      "width": 38.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8t",
      "roundness": null,
      "seed": 1517580077,
      "version": 373,
      "versionNonce": 985076621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817109667,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYVEanjUK1_-td5Jx7_Cl",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4l6DMqF2_vSvYMCxxr2W",
      "type": "ellipse",
      "x": 150.9999542236328,
      "y": 392.1666717529297,
      "width": 135.3333435058594,
      "height": 47.66668701171874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1574327939,
      "version": 436,
      "versionNonce": 1050638275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zjWOc2TBkZombRTMhLg1e"
        }
      ],
      "updated": 1739817109667,
      "link": null,
      "locked": false
    },
    {
      "id": "zjWOc2TBkZombRTMhLg1e",
      "type": "text",
      "x": 193.60309061935106,
      "y": 406.1472964474475,
      "width": 50.43194580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a98",
      "roundness": null,
      "seed": 1315868195,
      "version": 393,
      "versionNonce": 386341357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817109667,
      "link": null,
      "locked": false,
      "text": "Celular",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4l6DMqF2_vSvYMCxxr2W",
      "originalText": "Celular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9IS2CVTwE4w05yoV91lM",
      "type": "ellipse",
      "x": -45.00004577636719,
      "y": 285.49998474121094,
      "width": 135.3333435058594,
      "height": 47.66668701171874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": {
        "type": 2
      },
      "seed": 2095538467,
      "version": 416,
      "versionNonce": 335644515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dQrVDJEX5sRY2EaEdOGKl"
        }
      ],
      "updated": 1739817109667,
      "link": null,
      "locked": false
    },
    {
      "id": "dQrVDJEX5sRY2EaEdOGKl",
      "type": "text",
      "x": -6.372907305453602,
      "y": 299.48060943572875,
      "width": 58.383941650390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 138757315,
      "version": 377,
      "versionNonce": 1279743053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817109667,
      "link": null,
      "locked": false,
      "text": "Apellido",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9IS2CVTwE4w05yoV91lM",
      "originalText": "Apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQKk7PefU0ZRzlVNsCy7W",
      "type": "line",
      "x": -126.00006103515625,
      "y": 478.6666717529297,
      "width": 116,
      "height": 21.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": {
        "type": 2
      },
      "seed": 1955977987,
      "version": 77,
      "versionNonce": 2109776643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817109667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116,
          -21.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nvMni-h6tkz0T91xFuojc",
      "type": "line",
      "x": -82.00006103515625,
      "y": 476.00001525878906,
      "width": 107.33334350585938,
      "height": 93.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 311618285,
      "version": 75,
      "versionNonce": 911295149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817109667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.33334350585938,
          -93.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GfYsy1jInBoVbUDhGVpFQ",
      "type": "line",
      "x": -52.00006103515625,
      "y": 471.3333282470703,
      "width": 42.66668701171875,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": {
        "type": 2
      },
      "seed": 26018435,
      "version": 70,
      "versionNonce": 73091747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817109667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.66668701171875,
          -138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oO9Q2cSmeP1Tc_Q4crs88",
      "type": "line",
      "x": -44.00006103515625,
      "y": 473.3333282470703,
      "width": 70,
      "height": 139.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 2
      },
      "seed": 989013859,
      "version": 80,
      "versionNonce": 2043569421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817109667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -139.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vPQGcnmkPSlJ0Ipm6xZR3",
      "type": "line",
      "x": -10.666717529296875,
      "y": 471.3333282470703,
      "width": 109.3333740234375,
      "height": 114.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1052028515,
      "version": 93,
      "versionNonce": 478150211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817109667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.3333740234375,
          -114.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ioyExO029xtEF4xbrUz8J",
      "type": "line",
      "x": 7.333251953125,
      "y": 493.3333282470703,
      "width": 148.00003051757812,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1023499651,
      "version": 101,
      "versionNonce": 1782070125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817109667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.00003051757812,
          -72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T8mpZsVXXt_2T-62HLhb1",
      "type": "ellipse",
      "x": 843.0000152587891,
      "y": 368.83338928222656,
      "width": 135.3333435058594,
      "height": 47.66668701171874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an8",
      "roundness": {
        "type": 2
      },
      "seed": 1786977219,
      "version": 575,
      "versionNonce": 1200043373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nkW-lnoyP3mWo4gdt4Lh9"
        }
      ],
      "updated": 1739817108001,
      "link": null,
      "locked": false
    },
    {
      "id": "nkW-lnoyP3mWo4gdt4Lh9",
      "type": "text",
      "x": 889.7951453678862,
      "y": 382.8140139767444,
      "width": 42.04795837402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anG",
      "roundness": null,
      "seed": 1271966563,
      "version": 541,
      "versionNonce": 1069736931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817108001,
      "link": null,
      "locked": false,
      "text": "Saldo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T8mpZsVXXt_2T-62HLhb1",
      "originalText": "Saldo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aR-qECoMxO13kWjGfrpP5",
      "type": "ellipse",
      "x": 723.6664886474609,
      "y": 295.5000762939453,
      "width": 135.3333435058594,
      "height": 47.66668701171874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": {
        "type": 2
      },
      "seed": 1206565059,
      "version": 626,
      "versionNonce": 949982563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cAU23A0o4lQ86i5Wt9OWK"
        }
      ],
      "updated": 1739817167637,
      "link": null,
      "locked": false
    },
    {
      "id": "cAU23A0o4lQ86i5Wt9OWK",
      "type": "text",
      "x": 750.9176352970854,
      "y": 309.4807009884631,
      "width": 81.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "and",
      "roundness": null,
      "seed": 876390499,
      "version": 601,
      "versionNonce": 1377988483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817108001,
      "link": null,
      "locked": false,
      "text": "Id_Cliente",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aR-qECoMxO13kWjGfrpP5",
      "originalText": "Id_Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDOSFt_3ERbptIyDInN6k",
      "type": "rectangle",
      "x": 706.6666259765625,
      "y": 484.6667022705078,
      "width": 181.3333740234375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anl",
      "roundness": {
        "type": 3
      },
      "seed": 1995456227,
      "version": 118,
      "versionNonce": 2046510797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ejwbvRvd5GW3sMM6yohA"
        }
      ],
      "updated": 1739817275220,
      "link": null,
      "locked": false
    },
    {
      "id": "9ejwbvRvd5GW3sMM6yohA",
      "type": "text",
      "x": 763.6433410644531,
      "y": 494.1667022705078,
      "width": 67.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1379644099,
      "version": 108,
      "versionNonce": 399719203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817122587,
      "link": null,
      "locked": false,
      "text": "Cuenta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDOSFt_3ERbptIyDInN6k",
      "originalText": "Cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRU_eS1BSyAjC9dznoeIY",
      "type": "ellipse",
      "x": 615.6666412353516,
      "y": 370.1667022705078,
      "width": 135.3333435058594,
      "height": 47.66668701171874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoG",
      "roundness": {
        "type": 2
      },
      "seed": 1340761507,
      "version": 565,
      "versionNonce": 224824845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Icpq8_LB3nnj5N2xNK0X4"
        }
      ],
      "updated": 1739817124924,
      "link": null,
      "locked": false
    },
    {
      "id": "Icpq8_LB3nnj5N2xNK0X4",
      "type": "text",
      "x": 641.9737876408354,
      "y": 384.1473269650256,
      "width": 83.02392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 2104736067,
      "version": 531,
      "versionNonce": 1285938883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817122587,
      "link": null,
      "locked": false,
      "text": "Id_Cuenta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRU_eS1BSyAjC9dznoeIY",
      "originalText": "Id_Cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKkRNSDSlOWf07kQZjyYJ",
      "type": "line",
      "x": 789.9999694824219,
      "y": 482.00001525878906,
      "width": 80.66665649414062,
      "height": 65.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1938461037,
      "version": 125,
      "versionNonce": 540975853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817122587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.66665649414062,
          -65.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CFt6jPhjnGxSQ8vZopkbq",
      "type": "line",
      "x": 796.6666564941406,
      "y": 484.00001525878906,
      "width": 92.66668701171875,
      "height": 69.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": {
        "type": 2
      },
      "seed": 1284288163,
      "version": 123,
      "versionNonce": 44240483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817122587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.66668701171875,
          -69.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QBjGAwOUsEIABLFVfCBgJ",
      "type": "line",
      "x": 794.6665954589844,
      "y": 483.33338928222656,
      "width": 4.66668701171875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1150183245,
      "version": 136,
      "versionNonce": 933608781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817122587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.66668701171875,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T1BNn_3FZRifXBMSS15G4",
      "type": "text",
      "x": 25.999969482421875,
      "y": 513.3334808349609,
      "width": 16.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1796826595,
      "version": 240,
      "versionNonce": 226406253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739816373181,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E2iDOhVvURao2exxyZWz9",
      "type": "text",
      "x": 684.4565345764161,
      "y": 515.3333892822266,
      "width": 8.819993591308593,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 389735811,
      "version": 67,
      "versionNonce": 1790277261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739816375347,
      "link": null,
      "locked": false,
      "text": "*\n",
      "fontSize": 16.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIAH92gLCJu5zHALo3kK4",
      "type": "diamond",
      "x": 282.0000305175781,
      "y": 475.3334197998047,
      "width": 142,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 804599843,
      "version": 148,
      "versionNonce": 869629859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xUwc37bnS3ysogu1o7W3_"
        }
      ],
      "updated": 1739816361401,
      "link": null,
      "locked": false
    },
    {
      "id": "xUwc37bnS3ysogu1o7W3_",
      "type": "text",
      "x": 333.8240432739258,
      "y": 495.3334197998047,
      "width": 38.35197448730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1963140877,
      "version": 117,
      "versionNonce": 686527299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739816361401,
      "link": null,
      "locked": false,
      "text": "tiene",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rIAH92gLCJu5zHALo3kK4",
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwuOr19DEhXkix1g1S_cM",
      "type": "line",
      "x": 10.666473388671875,
      "y": 506.6667022705078,
      "width": 277.3333740234375,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 184382413,
      "version": 132,
      "versionNonce": 1721984973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739816368816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.3333740234375,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ey8bHwaq-Vup19cWzPyNg",
      "type": "line",
      "x": 418.6666564941406,
      "y": 503.33335876464844,
      "width": 287.333251953125,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 366352195,
      "version": 106,
      "versionNonce": 1054117571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739816365266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.333251953125,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8wRstguqb3uGZAbEp9SNS",
      "type": "diamond",
      "x": 726.6665344238281,
      "y": 630.6667327880859,
      "width": 119.33331298828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 907652291,
      "version": 131,
      "versionNonce": 979930285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LIaAG92X7mYk8iGIG4pjU"
        }
      ],
      "updated": 1739816406447,
      "link": null,
      "locked": false
    },
    {
      "id": "LIaAG92X7mYk8iGIG4pjU",
      "type": "text",
      "x": 767.3238754272461,
      "y": 650.6667327880859,
      "width": 38.35197448730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 974588173,
      "version": 95,
      "versionNonce": 1349283597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739816406447,
      "link": null,
      "locked": false,
      "text": "tiene",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8wRstguqb3uGZAbEp9SNS",
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wK-3p8x9e1HVSbqLC_0ci",
      "type": "line",
      "x": 788.6665954589844,
      "y": 631.0000685434493,
      "width": 0,
      "height": 103.66674029637898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1884722445,
      "version": 115,
      "versionNonce": 640962285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739816400582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -103.66674029637898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g4a6MLUbOjPNIWlAlXoYl",
      "type": "text",
      "x": 760.6665954589844,
      "y": 538.0000152587891,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 675047395,
      "version": 77,
      "versionNonce": 1049857603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739816387598,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4XwvofuLmQQMZ9KL2tIz",
      "type": "rectangle",
      "x": 706.9524710518972,
      "y": 778.6666412353516,
      "width": 165.33331298828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b044",
      "roundness": {
        "type": 3
      },
      "seed": 668179075,
      "version": 359,
      "versionNonce": 2024564387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PznlrbrSAJku54ALSDVnt"
        }
      ],
      "updated": 1739817281761,
      "link": null,
      "locked": false
    },
    {
      "id": "PznlrbrSAJku54ALSDVnt",
      "type": "text",
      "x": 732.5291922433034,
      "y": 791.1666412353516,
      "width": 114.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b048",
      "roundness": null,
      "seed": 408825133,
      "version": 244,
      "versionNonce": 863178221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817090733,
      "link": null,
      "locked": false,
      "text": "Transacción",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4XwvofuLmQQMZ9KL2tIz",
      "originalText": "Transacción",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0oaxiBwt29fvW9p_TPS-O",
      "type": "ellipse",
      "x": 448.33335876464844,
      "y": 834.8332672119141,
      "width": 194.66671752929688,
      "height": 46.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04G",
      "roundness": {
        "type": 2
      },
      "seed": 1176118445,
      "version": 876,
      "versionNonce": 121027757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SWFCml-Rrb08NPCNOOCxk"
        }
      ],
      "updated": 1739817099044,
      "link": null,
      "locked": false
    },
    {
      "id": "SWFCml-Rrb08NPCNOOCxk",
      "type": "text",
      "x": 485.2976941986509,
      "y": 848.1186238016285,
      "width": 121.087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04O",
      "roundness": null,
      "seed": 573245197,
      "version": 855,
      "versionNonce": 973577699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817038328,
      "link": null,
      "locked": false,
      "text": "Id_Transaccion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0oaxiBwt29fvW9p_TPS-O",
      "originalText": "Id_Transaccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcRnLcdrmtVdkIVLvDxAv",
      "type": "ellipse",
      "x": 574.9999629429408,
      "y": 998.9761548723493,
      "width": 244.66671752929688,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": {
        "type": 2
      },
      "seed": 319369155,
      "version": 956,
      "versionNonce": 186412109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bfCPib0U_kzxNpA45gpro"
        }
      ],
      "updated": 1739817238796,
      "link": null,
      "locked": false
    },
    {
      "id": "bfCPib0U_kzxNpA45gpro",
      "type": "text",
      "x": 616.9946442891741,
      "y": 1010.1269124674318,
      "width": 160.67185974121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04d",
      "roundness": null,
      "seed": 578043747,
      "version": 915,
      "versionNonce": 1296227821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817040886,
      "link": null,
      "locked": false,
      "text": "Id_Cuenta _Destino",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EcRnLcdrmtVdkIVLvDxAv",
      "originalText": "Id_Cuenta _Destino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zy3iIyv5b2CmCYwE2AVPT",
      "type": "ellipse",
      "x": 488.33335876464844,
      "y": 926.1666107177734,
      "width": 223.3333435058594,
      "height": 44.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04l",
      "roundness": {
        "type": 2
      },
      "seed": 2087259597,
      "version": 936,
      "versionNonce": 573466179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UPmLuL6m_JFY5kfRRWQxi"
        }
      ],
      "updated": 1739817239592,
      "link": null,
      "locked": false
    },
    {
      "id": "UPmLuL6m_JFY5kfRRWQxi",
      "type": "text",
      "x": 528.6798301133539,
      "y": 938.1590785578702,
      "width": 142.71987915039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04t",
      "roundness": null,
      "seed": 1023396909,
      "version": 915,
      "versionNonce": 46418253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817197898,
      "link": null,
      "locked": false,
      "text": "Id_Cuenta_Origen",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zy3iIyv5b2CmCYwE2AVPT",
      "originalText": "Id_Cuenta_Origen ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJQSWU9KLipdFeXMlgrOu",
      "type": "ellipse",
      "x": 935.6666412353516,
      "y": 915.8333587646484,
      "width": 135.3333435058594,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 371781539,
      "version": 824,
      "versionNonce": 266638989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KO7h7SdzHf9ZNvaNwwB95"
        }
      ],
      "updated": 1739817038328,
      "link": null,
      "locked": false
    },
    {
      "id": "KO7h7SdzHf9ZNvaNwwB95",
      "type": "text",
      "x": 979.1257651798979,
      "y": 926.9841163597309,
      "width": 48.719970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b058",
      "roundness": null,
      "seed": 1330709315,
      "version": 785,
      "versionNonce": 1061135555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817038328,
      "link": null,
      "locked": false,
      "text": "Monto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJQSWU9KLipdFeXMlgrOu",
      "originalText": "Monto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wi68_b4Q9E69P4KhXCoh",
      "type": "ellipse",
      "x": 961.0000152587891,
      "y": 833.4999847412109,
      "width": 150.6666564941407,
      "height": 43.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05G",
      "roundness": {
        "type": 2
      },
      "seed": 1555884013,
      "version": 883,
      "versionNonce": 294403309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zuWHKX_91ruxcqy0znXSI"
        }
      ],
      "updated": 1739817038328,
      "link": null,
      "locked": false
    },
    {
      "id": "zuWHKX_91ruxcqy0znXSI",
      "type": "text",
      "x": 991.7966766582773,
      "y": 845.3948185289061,
      "width": 89.53591918945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 907240013,
      "version": 853,
      "versionNonce": 1242829923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817038328,
      "link": null,
      "locked": false,
      "text": "Fecha_Hora",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2wi68_b4Q9E69P4KhXCoh",
      "originalText": "Fecha_Hora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BcMHUVI43JQwJQ6RuJdx",
      "type": "line",
      "x": 784.6666564941406,
      "y": 832.6666412353516,
      "width": 139.99996948242188,
      "height": 23.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05l",
      "roundness": {
        "type": 2
      },
      "seed": 656259853,
      "version": 269,
      "versionNonce": 540022605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817038328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.99996948242188,
          23.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TGrKZF30-egHilsI44HL7",
      "type": "line",
      "x": 789.9999694824219,
      "y": 829.3333282470703,
      "width": 79.99993896484375,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1497334029,
      "version": 261,
      "versionNonce": 1274646531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817038328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.99993896484375,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eDH4muiMZFvhx3dLHEg6j",
      "type": "line",
      "x": 794.0000305175781,
      "y": 831.3333282470703,
      "width": 94.09528895786843,
      "height": 161.80954415457586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": {
        "type": 2
      },
      "seed": 419362189,
      "version": 329,
      "versionNonce": 290416355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817042703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.09528895786843,
          161.80954415457586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v3L5UgpNBc4jtSVekiwI3",
      "type": "line",
      "x": 800.6666564941406,
      "y": 831.9999847412109,
      "width": 141.33331298828125,
      "height": 95.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 543777155,
      "version": 264,
      "versionNonce": 1458476963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817038328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.33331298828125,
          95.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cpHwZ3-FyLIe0HO9ipWJk",
      "type": "line",
      "x": 802.6667175292969,
      "y": 833.9999847412109,
      "width": 156.66668701171875,
      "height": 16.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1414064493,
      "version": 273,
      "versionNonce": 1185048589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817038328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.66668701171875,
          16.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xLXnSdQ7xBQrQq-n0hLOd",
      "type": "line",
      "x": 787.3332214355469,
      "y": 773.3333587646484,
      "width": 0,
      "height": 78.33329022119915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 435443491,
      "version": 234,
      "versionNonce": 2126664941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739816404267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -78.33329022119915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zyQeijkfsmTjhOelhlhWK",
      "type": "text",
      "x": 765.3332214355469,
      "y": 755.3333587646484,
      "width": 8.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1060277635,
      "version": 211,
      "versionNonce": 1307996611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739816396330,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MeZLv3YHGyWfAxiHIZBE7",
      "type": "rectangle",
      "x": -151.8970288473463,
      "y": 775.0000685434493,
      "width": 206.666748046875,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1533193069,
      "version": 160,
      "versionNonce": 1556019277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KJBXQ6CiqVjM9_vhynv9F"
        }
      ],
      "updated": 1739817279276,
      "link": null,
      "locked": false
    },
    {
      "id": "KJBXQ6CiqVjM9_vhynv9F",
      "type": "text",
      "x": -118.05159275115489,
      "y": 797.0000685434493,
      "width": 138.9758758544922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1681926211,
      "version": 153,
      "versionNonce": 768082989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817112052,
      "link": null,
      "locked": false,
      "text": "Tipo_Transaccion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MeZLv3YHGyWfAxiHIZBE7",
      "originalText": "Tipo_Transaccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rauMVUx2ETDIQ8YbXaM1",
      "type": "ellipse",
      "x": -351.89696781219004,
      "y": 875.0000685434493,
      "width": 278.66656494140625,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 176866317,
      "version": 314,
      "versionNonce": 794910157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f6Q6Jm3YVadruN38-wTDP"
        }
      ],
      "updated": 1739817244299,
      "link": null,
      "locked": false
    },
    {
      "id": "f6Q6Jm3YVadruN38-wTDP",
      "type": "text",
      "x": -296.6351144485526,
      "y": 900.3977778113268,
      "width": 168.09584045410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 284406541,
      "version": 271,
      "versionNonce": 670103181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817112052,
      "link": null,
      "locked": false,
      "text": "Id_Tipo_Transaccion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_rauMVUx2ETDIQ8YbXaM1",
      "originalText": "Id_Tipo_Transaccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cN9pOnn32G7bw7dmsM1Sj",
      "type": "ellipse",
      "x": -19.230189247736917,
      "y": 879.5000685434493,
      "width": 217.33319091796875,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 240613613,
      "version": 392,
      "versionNonce": 1151943875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cq_XwjD02ZK7ub4M6fKvu"
        }
      ],
      "updated": 1739817112052,
      "link": null,
      "locked": false
    },
    {
      "id": "Cq_XwjD02ZK7ub4M6fKvu",
      "type": "text",
      "x": 20.109581746498208,
      "y": 904.8977778113268,
      "width": 138.9758758544922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1479791437,
      "version": 358,
      "versionNonce": 688692461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817112052,
      "link": null,
      "locked": false,
      "text": "Tipo_Transaccion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cN9pOnn32G7bw7dmsM1Sj",
      "originalText": "Tipo_Transaccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpWvyrVQ13G43sDBk4eF8",
      "type": "line",
      "x": -165.2302808004713,
      "y": 873.6666945200118,
      "width": 77.333251953125,
      "height": 34.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 46316077,
      "version": 152,
      "versionNonce": 826913891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817112052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.333251953125,
          -34.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NbGSrqNJyN3feDn2DYtW_",
      "type": "line",
      "x": -15.897028847346292,
      "y": 841.6666945200118,
      "width": 41.3333740234375,
      "height": 42.666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 920390499,
      "version": 150,
      "versionNonce": 681867085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817112052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.3333740234375,
          42.666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bucK9_o4q7CcjVeM5sSW2",
      "type": "diamond",
      "x": 237.4364672464037,
      "y": 767.0000685434493,
      "width": 188,
      "height": 65.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 752230915,
      "version": 33,
      "versionNonce": 1029239405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TtQkNVBLGNLO9x9CfZBPB"
        }
      ],
      "updated": 1739816470074,
      "link": null,
      "locked": false
    },
    {
      "id": "TtQkNVBLGNLO9x9CfZBPB",
      "type": "text",
      "x": 322.3004732888842,
      "y": 789.8333967905196,
      "width": 18.271987915039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 20797251,
      "version": 5,
      "versionNonce": 1469017443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739816471052,
      "link": null,
      "locked": false,
      "text": "de",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bucK9_o4q7CcjVeM5sSW2",
      "originalText": "de",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bfMYTGnMvZ4upGz3N26x",
      "type": "line",
      "x": 709.4364672464037,
      "y": 807.0000685434493,
      "width": 293.3333740234375,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 2116530339,
      "version": 70,
      "versionNonce": 2140791683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739816477246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -293.3333740234375,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WW6UEn8Ns5EKNGwzXIoHH",
      "type": "line",
      "x": 248.1030932229662,
      "y": 804.3333815317305,
      "width": 194.6666259765625,
      "height": 5.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1782086435,
      "version": 41,
      "versionNonce": 1488000013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739816480346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.6666259765625,
          5.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BpJIvPoR9-DeS9Aqx5Z59",
      "type": "text",
      "x": 81.43646724640371,
      "y": 775.0000685434493,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 906758285,
      "version": 3,
      "versionNonce": 1642511875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739816494391,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjTHnYSo0hn-1K8czirOQ",
      "type": "text",
      "x": 678.7697191995287,
      "y": 777.666755555168,
      "width": 8.399993896484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1545296195,
      "version": 6,
      "versionNonce": 1419112941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739816499166,
      "link": null,
      "locked": false,
      "text": "*\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEcqk21gNWdqwQLcqWVKy",
      "type": "ellipse",
      "x": 844.3119964599609,
      "y": 994.2937130095468,
      "width": 263.3334655761718,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1395924365,
      "version": 1023,
      "versionNonce": 1017931619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F-N_V5MqkDeXsyg1Akxbv"
        }
      ],
      "updated": 1739817385787,
      "link": null,
      "locked": false
    },
    {
      "id": "F-N_V5MqkDeXsyg1Akxbv",
      "type": "text",
      "x": 891.8283694098634,
      "y": 1009.7624900892898,
      "width": 168.09584045410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1867703277,
      "version": 1023,
      "versionNonce": 235897603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817385787,
      "link": null,
      "locked": false,
      "text": "Id_Tipo_Transaccion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEcqk21gNWdqwQLcqWVKy",
      "originalText": "Id_Tipo_Transaccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkLyPecWArwsd9DEtJfBo",
      "type": "line",
      "x": 792.3597106933593,
      "y": 833.9602953895691,
      "width": 135.2381243024554,
      "height": 157.1429007393973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1605660419,
      "version": 28,
      "versionNonce": 225762755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739817093732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.2381243024554,
          157.1429007393973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}